<div class="card">
<h3>Invoice List</h3>
<div class="card-header">
    <a class="btn btn-success" routerLink="/admin/createinvoice">Create New [+]</a>
</div>
<div class="card-body">
    <div class="container py-2">
        <div class="row">
          <div class="col-md-6">
            <label for="inputEmail4" class="form-label">Search:</label>&nbsp;
            <input type="text" name="search" [(ngModel)]="searchText" >
          </div>   
        </div>
      </div>
    <table class="table table-bordered">
        <thead class="bg-dark text-white">
            <tr>
                <td (click)="SortName('invoiceNo')">Invoice No</td>
                <td>Invoice Date</td>
                <td (click)="SortName('customerName')">Customer</td>
                <td>Remarks</td>
                <td>Total</td>
                <td>Tax</td>
                <td>Gross Total</td>
                <td>Discount</td>
                <td (click)="SortNettotal()">NetTotal</td> 
                <td (click)="SortBalance()">Balance</td>               
                <td>Total Amount Paid</td>   
                <td>Action</td>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of InvoiceHeader |filter:searchText | paginate:{
                itemsPerPage:10,
                currentPage:page,
                totalItems:totalLength
            }" [class.DuePayment]="item.balance != 0"  [class.FullPayment]="item.balance == 0" 
            [class.PartialPayment]="item.balance < item.netTotal && item.balance != 0"
            >
                <td>{{item.invoiceNo}}</td>
                <td>{{item.invoiceDate}}</td>
                <td>{{item.customerName}}</td>
                <td>{{item.remarks}}</td>
                <td>{{item.total}}</td>
                <td>{{item.tax}}%</td>
                <td>{{item.grossTotal}}</td>
                <td>{{item.discount}}rs</td>
                <td>{{item.netTotal}}</td>
                <td>{{item.balance}}</td>
                <td>{{item.netTotal-item.balance}}</td>
                <td><a class="btn btn-primary" (click)="EditInvoice(item.id)">Edit</a>  |<a class="btn btn-danger" (click)="deleteInvoice(item.id)">Delete</a> </td>
            </tr>
        </tbody>
    </table>
    <pagination-controls (pageChange)="page=$event"></pagination-controls>
</div>
</div>