<nav class="navbar navbar-light bg-primary">
  <div class="container-fluid">
    <h2 style="color:white;">Customer List</h2>
    <div class="d-flex">
      <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#customerModal" (click)="openCustomerPopUp()">Add Customer</button>
      <!-- <button class="btn btn-danger mx-3">Logout</button> -->
    </div>
  </div>
</nav>
<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Customer Name</th>
      <th scope="col">Email</th>
      <th scope="col">Contact</th>
      <th scope="col">Tower</th>
      <th scope="col">Society</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let data of allCustomers">
      <td>{{data.id}}</td>
      <td>{{data.fullName}}</td>
      <td>{{data.email}}</td>
      <td>{{data.contact}}</td>
      <td>{{data.tower}}</td>
      <td>{{data.society}}</td>
      <td>
        <button class="btn btn-primary"  data-bs-toggle="modal" data-bs-target="#customerModal" (click)="showEditForm(data)">Edit</button>
        <button class="btn btn-danger mx-2" (click)="delCustomer(data)">Delete</button>
      </td>
    </tr>

  </tbody>
</table>
<div class="modal fade" id="customerModal" tabindex="-1"
aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h1 class="modal-title fs-5" id="exampleModalLabel">Service Record Form
      </h1>
      <button type="button" class="btn-close" data-bs-dismiss="modal"
        aria-label="Close"></button>
    </div>
    <div class="modal-body">
      <!-- <form [formGroup]="customerForm"> -->
        <form class="row g-3" [formGroup]="customerForm">
          <div class="col-md-6">
            <label for="inputEmail4" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="inputEmail4" formControlName="fullName">
          </div>
          <div class="col-md-6">
            <label for="inputPassword4" class="form-label">Email</label>
            <input type="email" class="form-control" id="inputPassword4" formControlName="email" >
          </div>
          <div class="col-md-6">
            <label for="inputEmail4" class="form-label">Contact</label>
            <input type="email" class="form-control" id="inputEmail4" formControlName="contact">
          </div>
          <div class="col-md-6">
            <label for="inputEmail4" class="form-label">Tower</label>
            <input type="text" class="form-control" id="inputEmail4" formControlName="tower">
          </div>
          <div class="col-md-6">
            <label for="inputEmail4" class="form-label">Society</label>
            <input type="text" class="form-control" id="inputEmail4" formControlName="society">
          </div>
          <div class="col-md-12">
            <label for="inputCity" class="form-label">Address</label>
            <textarea class="form-control" formControlName="address"></textarea>
          </div>
        </form>
      <!-- </form> -->
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" id="close"  data-bs-dismiss="modal">Close</button>
      <button type="button" class="btn btn-primary" (click)="addCustomer()" *ngIf="!showEdit">Save changes</button>
      <button type="button" class="btn btn-warning" *ngIf="showEdit" (click)="updateCustomer()">Update Service</button>
    </div>
  </div>
</div>
</div>
