<nav class="navbar navbar-light bg-primary">
    <div class="container-fluid">
      <h2 style="color:white;">Service List</h2>
      <div class="d-flex">
        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#serviceModal" (click)="openService()">Add Services</button>
        <!-- <button class="btn btn-danger mx-3">Logout</button> -->
      </div>
    </div>
  </nav>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Service Name</th>
        <th scope="col">Price</th>
        <th scope="col">Duration(minutes)</th>
        <th scope="col">Description</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let data of allParlourWork | 
      paginate:{
        itemsPerPage:2, 
        currentPage:page, 
        totalItems:totalLength}">
        <th scope="row">{{data.id}}</th>
        <td>{{data.serviceName}}</td>
        <td>{{data.price | currency}}</td>
        <td>{{data.duration}}</td>
        <td>{{data.desc}}</td>
        <td>
          <button class="btn btn-primary"  data-bs-toggle="modal" data-bs-target="#serviceModal" (click)="showEditForm(data)">Edit</button>
          <button class="btn btn-danger mx-2" (click)="delParlourWork(data)">Delete</button>
        </td>
      </tr>
  
    </tbody>
  </table>
  <pagination-controls (pageChange)="page=$event"></pagination-controls>
  <!-- Button trigger modal -->
  
  
  <!-- Modal -->
  <div class="modal fade" id="serviceModal" tabindex="-1"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Service Record Form
          </h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal"
            aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form [formGroup]="formValue">
            <div class="form-group">
              <label for="formGroupExampleInput">Service Name</label>
              <input formControlName="serviceName" type="text" class="form-control"  id="formGroupExampleInput"
                placeholder="Service Name">
            </div>
            <div class="form-group">
              <label for="formGroupExampleInput2">Price</label>
              <input formControlName="price" type="text" class="form-control" id="formGroupExampleInput2"
                placeholder="Charges">
            </div>
            <div class="form-group">
              <label for="formGroupExampleInput2">Duration (minutes)</label>
              <input formControlName="duration" type="text" class="form-control" id="formGroupExampleInput2"
                placeholder="Duration">
            </div>
            <div class="form-group">
              <label for="formGroupExampleInput2">Description</label>
              <input formControlName="desc" type="text" class="form-control" id="formGroupExampleInput2"
                placeholder="Description">
            </div>
 
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" id="close"  data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" (click)="addParlourWork()" *ngIf="!showEdit">Save changes</button>
          <button type="button" class="btn btn-warning" *ngIf="showEdit" (click)="updateParlourWork()">Update Service</button>
        </div>
      </div>
    </div>
  </div>