<div class="container my-4" style="height: 3000px;">
    
    <!-- Copy this code to have a working example -->
    <footer class="bg-primary text-white text-center text-lg-start fixed-bottom">
  
  
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2020 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!--/ Copy this code to have a working example -->
  
  </div>