<nav class="navbar navbar-light bg-primary">
    <div class="container-fluid">
      <h2 style="color:white;">Service List</h2>
      <div class="d-flex">
        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">Add Listing</button>
        <!-- <button class="btn btn-danger mx-3">Logout</button> -->
      </div>
    </div>
  </nav>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Service Name</th>
        <th scope="col">Charges</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let ser of allParlourWork">
        <th scope="row">{{ser.id}}</th>
        <td>{{ser.serviceName}}</td>
        <td>{{ser.charges | currency}}</td>
        <td>
          <button class="btn btn-primary"  data-bs-toggle="modal" data-bs-target="#exampleModal">Edit</button>
          <button class="btn btn-success mx-2">View</button>
          <button class="btn btn-danger mx-2">Delete</button>
        </td>
      </tr>
  
    </tbody>
  </table>
  
  <!-- Button trigger modal -->
  
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Service Record Form
          </h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal"
            aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form [formGroup]="formValue">
            <div class="form-group">
              <label for="formGroupExampleInput">Service Name</label>
              <input formControlName="serviceName" type="text" class="form-control"  id="formGroupExampleInput"
                placeholder="Service Name">
            </div>
            <div class="form-group">
              <label for="formGroupExampleInput2">Charges</label>
              <input formControlName="charges" type="text" class="form-control" id="formGroupExampleInput2"
                placeholder="Charges">
            </div>
  
           
          
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
          <button type="button" class="btn btn-warning">Update Service</button>
        </div>
      </div>
    </div>
  </div>