<div class="card">
<h3>Invoice List</h3>
<div class="card-header">
    <a class="btn btn-success" routerLink="/admin/createinvoice">Create New [+]</a>
</div>
<div class="card-body">
    <div class="container py-2">
        <div class="row">
          <div class="col-md-6">
            <label for="inputEmail4" class="form-label">Search:</label>&nbsp;
            <input type="text" name="search" [(ngModel)]="searchText" >
          </div>   
        </div>
      </div>
    <table class="table table-bordered">
        <thead class="bg-dark text-white">
            <tr>
                <td>Invoice No</td>
                <td>Customer</td>
                <td>Remarks</td>
                <td>Total</td>
                <td>Tax</td>
                <td>NetTotal</td>
                <td>Invoice Date</td>
                <td>Action</td>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of InvoiceHeader">
                <td>{{item.invoiceNo}}</td>
                <td>{{item.customerId}}</td>
                <td>{{item.remarks}}</td>
                <td>{{item.total}}</td>
                <td>{{item.tax}}</td>
                <td>{{item.netTotal}}</td>
                <td>{{item.invoiceDate}}</td>
                <td>Edit</td>
            </tr>
        </tbody>
    </table>
</div>
</div>