<!--Main Navigation-->
<header>
  <!-- Sidebar -->
  <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
    <div class="position-sticky">
      <div class="list-group list-group-flush mx-3 mt-4">
        <a href="#" class="list-group-item list-group-item-action py-2 ripple"
          aria-current="true">
          <i class="fas fa-tachometer-alt fa-fw me-3"></i><span>Admin dashboard</span>
        </a>
        <a href="#" class="list-group-item list-group-item-action py-2 ripple
          active">
          <i class="fas fa-chart-area fa-fw me-3"></i><span>Webiste traffic</span>
        </a>
        <a routerLink="./home" class="list-group-item list-group-item-action
          py-2 ripple">
          <i class="fas fa-lock fa-fw me-3"></i><span>Home</span></a>

        <!-- <a routerLink="./about" class="list-group-item list-group-item-action py-2 ripple"><i
            class="fas fa-globe fa-fw me-3"></i><span>About</span></a> -->
        <a routerLink="./customer" class="list-group-item list-group-item-action
          py-2 ripple"><i
            class="fas fa-globe fa-fw me-3"></i><span>Customer</span></a>
        <a routerLink="./parlourwork" class="list-group-item
          list-group-item-action py-2 ripple"><i
            class="fas fa-building fa-fw me-3"></i><span>Services</span></a>
            <a routerLink="./invoicelist" class="list-group-item
          list-group-item-action py-2 ripple"><i
            class="fas fa-building fa-fw me-3"></i><span>Bill</span></a>
        <a (click)="logout()" href="#" class="list-group-item
          list-group-item-action py-2 ripple"><i
            class="fas fa-calendar fa-fw me-3"></i><span>Logout</span></a>
      </div>
    </div>
  </nav>
  <!-- Sidebar -->

  <!-- Navbar -->
  <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-white
    fixed-top">
    <!-- Container wrapper -->
    <div class="container-fluid">
      <!-- Toggle button -->
      <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
        data-mdb-target="#sidebarMenu"
        aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle
        navigation">
        <i class="fas fa-bars"></i>
      </button>

      <!-- Brand -->
      <a class="navbar-brand" href="#">
        <img
          src="https://mdbootstrap.com/img/logo/mdb-transaprent-noshadows.png"
          height="25" alt="" loading="lazy" />
      </a>
      <!-- Search form -->


      <!-- Right links -->
      <ul class="navbar-nav ms-auto d-flex flex-row">
        <!-- Notification dropdown -->


        <!-- Icon -->
        <li class="nav-item">
          <a class="nav-link me-3 me-lg-0" href="#">
            <i class="fas fa-fill-drip">Welcome Admin</i>
          </a>
        </li>
        <!-- Icon -->
        <li class="nav-item me-3 me-lg-0">
          <a class="nav-link" (click)="logout()" href="#">
            <i class="fab">Logout</i>
          </a>
        </li>

        <!-- Icon dropdown -->


        <!-- Avatar -->

      </ul>
    </div>
    <!-- Container wrapper -->
  </nav>
  <!-- Navbar -->
</header>
<!--Main Navigation-->

<!--Main layout-->
<main style="margin-top: 58px">
  <div class="container pt-4">
    <router-outlet></router-outlet>
  </div>
</main>
<!--Main layout-->