<div class="wrapper fadeInDown">
    <div id="formContent">
      <!-- Tabs Titles -->
  
      <!-- Icon -->
      <div class="fadeIn first">
        <!-- <img src="http://danielzawadzki.com/codepen/01/icon.svg" id="icon" alt="User Icon" /> -->
        <i class="fa fa-lock" aria-hidden="true"></i>
   
      </div>
  
      <!-- Login Form -->
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <input type="text" class="fadeIn second" id="email" name="email" formControlName="email" placeholder="login">
        <input type="text" class="fadeIn third" id="password" name="password" formControlName="password" placeholder="password">
        <input type="submit" class="fadeIn fourth" value="Log In" >
      </form>
  
      <!-- Remind Passowrd -->
      <div id="formFooter">
        <p>
        <a class="underlineHover" routerLink="../register">Register</a>
    </p>
<p>
        <a class="underlineHover" routerLink="../forgot">Forgot Password?</a>
    </p>
      </div>
  
    </div>
  </div>