<form class="container" [formGroup]="invoiceform" (ngSubmit)="SaveInvoice()">
<div class="card">
    <div class="card-body">
        <div class="row">

            <div class="col-lg-6">
                <div class="form-group">
                    <label for="">Invoice No</label>
                    <span class="text-danger">*</span>
                    <input type="text" class="form-control" formControlName="invoiceNo">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group">
                    <label for="">Customer</label>
                    <span class="text-danger">*</span>
                     <select formControlName="customerId" class="form-control">
                        <option *ngFor="let item of mastercustomer" [value]="item.id">
                            {{item.fullName}}
                        </option>                    
                    </select>   
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group">
                    <label for="">Address</label>
                    <span class="text-danger">*</span>
                    <textarea formControlName="deliveryAddress" class="form-control" ></textarea>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group">
                    <label for="">Remarks</label>
                    <span class="text-danger">*</span>
                    <textarea class="form-control" formControlName="remarks"></textarea>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-lg-12">
                <table class="table table-bordered" formArrayName="details">
                    <thead class="bg-primary text-white">
                        <tr>
                            <td>Sno</td>
                            <td>Service</td>
                            <td>Description</td>
                            <td>Qty</td>
                            <td>Price</td>
                            <td>Total</td>
                            <td>Action</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of invoiceproducts.controls;let i=index" [formGroupName]="i">
                            <td>{{i+1}}</td>
                            <td>
                                <select class="form-control serviceWidth" formControlName="serviceName">
                                    <option *ngFor="let item of masterproduct" [value]="item.id">
                                        {{item.serviceName}}
                                    </option>
                                </select>
                            </td>  
                            <td>
                                <input type="text" formControlName="desc" class="form-control">
                            </td>                          
                            <td>
                                <input type="text" formControlName="qty" class="form-control">
                            </td>
                            <td>
                                <input type="text" class="form-control" formControlName="salesPrice">
                            </td>
                            <td>
                                <input type="text" class="form-control" formControlName="total">
                            </td>
                            <td>
                                <a class="btn btn-danger">Remove</a>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="6">
                                <a (click)="addnewproduct()" class="btn btn-success">[+]</a>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4">
                <div class="form-group">
                    <label for="">Summary Total</label>
                    <input type="text" class="form-control" formControlName="total">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="form-group">
                    <label for="">Summary Tax</label>
                    <input type="text" class="form-control" formControlName="tax">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="form-group">
                    <label for="">Summary NetTotal</label>
                    <input type="text" class="form-control" formControlName="netTotal">
                </div>
            </div>

            <div class="col-lg-12">
                <button class="btn btn-success" type="submit">Save</button>
            </div>
        </div>

    </div>
</div>
</form>